url=https://www.facebook.com
passid=anil@1234
userid=Anil
chromedriver=C:\Users\DELL\eclipse-workspace\Maven_new_project_ID_0001\src\test\resources\driver\chromedriver_win32 (1)\chromedriver.exe
edgedriver=C:\Users\DELL\eclipse-workspace\Maven_new_project_ID_0001\src\test\resources\driver\edgedriver_win64\msedgedriver.exe